# morphir

./: .gitignore  .plzconfig  .prototools  BUILD  Cargo.toml  Directory.Packages.props  Drakefile.ts  Makefile.toml  Morphir.sln  build.fsx  moon.yml
.moon/: workspace.yml
.moon/tasks/: rust-application.yml  rust.yml
bindings/scala/: .gitignore  build.sc
build_defs/: word_count.build_defs
morphir-dotnet/: Directory.Packages.props  morphir.sln
morphir-dotnet/.config/: dotnet-tools.json
morphir-dotnet/notebooks/: Serde.dib  TypeShapeUsage.dib
morphir-dotnet/scripts/experimental/: json_encoding_and_decoding.fsx
morphir-dotnet/src/Morphir/: Morphir.fsproj
morphir-dotnet/src/Morphir.CodeModel/: Morphir.CodeModel.fsproj  Settings.fs
morphir-dotnet/src/Morphir.CodeModel.SystemTextJson/: Morphir.CodeModel.SystemTextJson.fsproj
morphir-dotnet/src/Morphir.CodeModel.SystemTextJson/Codecs/SystemTextJson/: FleeceExtensions.fs  SystemTextJson.fs
morphir-dotnet/src/Morphir.CodeModel.SystemTextJson/IR/: Codec.fs
morphir-dotnet/src/Morphir.CodeModel.SystemTextJson/IR/Codecs/: Json.fs
morphir-dotnet/src/Morphir.CodeModel.SystemTextJson/IR/Codecs/Json/: Json.fs
morphir-dotnet/src/Morphir.CodeModel/CodeModel/: CodeModel.fs  TypeInfo.fs  naming.fs  versioning.fs
morphir-dotnet/src/Morphir.CodeModel/CodeModel/Graph/: Types.fs
morphir-dotnet/src/Morphir.CodeModel/Codecs/: IMorphirWriter.fs  MorphirFormatOptions.fs
morphir-dotnet/src/Morphir.CodeModel/Codecs/Json/: Prelude.fs
morphir-dotnet/src/Morphir.CodeModel/IR/: Codecs.Json.fs  ContextProperties.fs  IR.fs  Name.fs  writer.fs
morphir-dotnet/src/Morphir.CodeModel/IR/Codecs/Json/: Codecs.fs
morphir-dotnet/src/Morphir.SDK.Core/: Morphir.SDK.Core.fsproj
morphir-dotnet/src/Morphir.Server/: Client.fs  Morphir.Server.fsproj  Program.fs  Remoting.fs  Site.fs  WebSharperExtensions.fs
morphir-dotnet/src/Morphir.Server/wwwroot/Scripts/WebSharper/: Morphir.Live.js  Morphir.Live.min.js
morphir-dotnet/src/host/Morphir.Hosting/: HostConfiguration.fs
morphir-dotnet/tests/Morphir.CodeModel.CSharp.Tests/: Morphir.CodeModel.CSharp.Tests.csproj  MorphirWriterTests.cs
morphir-dotnet/tests/Morphir.CodeModel.Tests/: Morphir.CodeModel.Tests.fsproj
morphir-dotnet/tests/Morphir.CodeModel.Tests/Experiments/: CodecExperiments.fs
morphir-dotnet/tests/Morphir.CodeModel.Tests/IR/: NameTests.fs
morphir-dotnet/tests/Morphir.CodeModel.Tests/IR/Codecs/Json/: MorphirIRWriterContextTests.fs
morphir-rust/: Cargo.toml
morphir-rust/main/: Cargo.toml
morphir-rust/sandbox/command/: Cargo.toml
morphir-rust/sandbox/command/src/: bindings.rs  main.rs
morphir-rust/sandbox/name_component/: Cargo.toml
morphir-rust/sandbox/name_component/src/: bindings.rs  lib.rs
scripts/deno/: git-clone.ts
wit/: finos-morphir.wit  morphir-ir-name.wit  morphir.wit
wit/sandbox/: morphir-ir-name.wit  morphir.wit
workspace/dotnet/morphir-fs/: Program.fs  morphir-fs.fsproj  packages.lock.json
workspace/dotnet/src/Morphir.Core/: AssemblyInfo.fs  Json.fs  Morphir.Core.fsproj  Pattern.fs  packages.lock.json
workspace/dotnet/src/Morphir.Core/Codecs/: Default.fs
workspace/dotnet/src/Morphir.Core/Extensions/: StringBuffer.fs
workspace/dotnet/src/Morphir.Core/IR/: AccessControlled.fs  Attribute.fs  Decoration.fs  Distribution.fs  FQName.fs  IR.Types.fs  KindOfName.fs  Literal.fs  Module.fs  Name.fs  NodeId.fs  NodePath.fs  Package.fs  Path.fs  QName.fs  Type.fs  Value.fs
workspace/dotnet/src/Morphir.Core/IR/Codecs/: AccessControlled.fs  Distribution.fs  Documented.fs  Literal.fs  Module.fs  Package.fs  Type.fs  Value.fs  naming.fs
workspace/dotnet/src/Morphir.Core/IR/DSL/: IR.fs
workspace/dotnet/src/Morphir.Core/IR/SDK/: Aggregate.fs  Basics.fs  Char.fs  Common.fs  Decimal.fs  Dict.fs  Int.fs  List.fs  Maybe.fs  Rule.fs  String.fs
workspace/dotnet/src/Morphir.Core/ProjectModel/: ProjectSettings.fs
workspace/dotnet/src/Morphir.SDK.Core/: Array.fs  AssemblyInfo.fs  Basics.fs  Bool.fs  Comparison.fs  Decimal.fs  Dict.fs  Extensions.fs  List.fs  Maybe.fs  Morphir.SDK.Core.fsproj  Predef.fs  Regex.fs  Result.fs  String.fs  packages.lock.json
workspace/dotnet/src/Morphir.Tools.WASM/: Morphir.Tools.WASM.fsproj  Program.fs  packages.lock.json
workspace/elm/: .gitignore
workspace/fsharp/morphir-fs/: Program.fs  morphir-fs.fsproj
workspace/rust/src/morphir/frontend/: lib.rs
