<!-- https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
<Project>
  <PropertyGroup>
      <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
      <RestoreLockedMode>false</RestoreLockedMode >
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
      <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
      <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Core" Version="7.0.200" />
    <PackageVersion Include="Thoth.Json.Net" Version="11.0.0" />
  </ItemGroup>
</Project>
