<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1; net6.0</TargetFrameworks>
    <RootNamespace>Morphir</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IR\Codecs\Json.fs" />
    <Compile Include="IR\Codec.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Morphir.CodeModel\Morphir.CodeModel.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" />
  </ItemGroup>
</Project>