<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <RootNamespace>Morphir</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Morphir.SDK.Core\Morphir.SDK.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fleece" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="WebSharper" />
    <PackageReference Include="WebSharper.FSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Pattern.fs" />
    <Compile Include="Extensions\Strings.fs" />
    <Compile Include="Extensions\StringBuffer.fs" />
    <Compile Include="CodeModel\versioning.fs" />
    <Compile Include="CodeModel\TypeInfo.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Codecs\MorphirFormatOptions.fs" />
    <Compile Include="CodeModel\Graph\Types.fs" />
    <Compile Include="Codecs\IMorphirWriter.fs" />
    <Compile Include="Codecs\Json\Prelude.fs" />
    <Compile Include="IR\Codecs.Json.fs" />
    <Compile Include="IR\ContextProperties.fs" />
    <Compile Include="IR\AccessControlled.fs" />
    <Compile Include="IR\Documented.fs" />
    <Compile Include="IR\KindOfName.fs" />
    <Compile Include="IR\IR.Types.fs" />
    <Compile Include="IR\Name.fs" />
    <Compile Include="IR\Path.fs" />
    <Compile Include="IR\QName.fs" />
    <Compile Include="IR\FQName.fs" />
    <Compile Include="IR\Source.fs" />
    <Compile Include="IR\Literal.fs" />
    <Compile Include="IR\Type.fs" />
    <Compile Include="IR\Value.fs" />
    <Compile Include="IR\Module.fs" />
    <Compile Include="IR\PackageName.fs" />
    <Compile Include="IR\Package.fs" />
    <Compile Include="IR\Distribution.fs" />
    <Compile Include="IR\IR.fs" />
    <Compile Include="IR\writer.fs" />
    <Compile Include="IR\Codecs\Json\Codecs.fs" />
    <Compile Include="IR\Predef.fs" />
    <Compile Include="IR\SDK\Common.fs" />
    <Compile Include="IR\SDK\Basics.fs" />
    <Compile Include="IR\SDK\String.fs" />
    <Compile Include="CodeModel\naming.fs" />
    <Compile Include="CodeModel\codeModel.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>
</Project>