<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>

    <!-- Make sure we create a standalone wasm file for our plugin -->
    <WasmSingleFileBundle>true</WasmSingleFileBundle>
    <WasmBuildNative>true</WasmBuildNative>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(MorphirAggressiveTrimming)'==true">
      <PropertyGroup>
        <!--
        https://learn.microsoft.com/en-us/aspnet/core/blazor/performance?#minimize-app-download-size -->
        <!--
        https://raw.githubusercontent.com/dotnet/runtime/main/docs/workflow/trimming/feature-switches.md -->
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <_AggressiveAttributeTrimming>true</_AggressiveAttributeTrimming>
        <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
        <DebuggerSupport>false</DebuggerSupport>
        <EnableCppCLIHostActivation>false</EnableCppCLIHostActivation>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>false</EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <_EnableConsumingManagedCodeFromNativeHosting>false</_EnableConsumingManagedCodeFromNativeHosting>
        <EventSourceSupport>false</EventSourceSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <UseNativeHttpHandler>true</UseNativeHttpHandler>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <StartupHookSupport>false</StartupHookSupport>
        <CustomResourceTypesSupport>false</CustomResourceTypesSupport>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <WasmEmitSourceMap>false</WasmEmitSourceMap>
        <WasmNativeDebugSymbols>false</WasmNativeDebugSymbols>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
      </PropertyGroup>
    </When>
  </Choose>
</Project>
